{
 "name": "pawzio-au-agent",
 "version": "1.0.0",
 "scripts": {
  "start": "node backend/src/agent/index.js"
 },
 "dependencies": {
  "axios": "^1.6.0",
  "dotenv": "^16.6.1",
  "google-trends-api": "^4.9.2",
  "openai": "^4.10.0",
  "pg": "^8.11.3"
 }
}
